spring.application.name=solo-leveling
logging.level.org.springframework=DEBUG
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/limitless_growth
spring.datasource.username=postgres
spring.datasource.password=pcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.main.lazy-initialization=false
# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

