spring.application.name=solo-leveling
logging.level.org.springframework=DEBUG
# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cv61qht6l47c73d335lg-a.render.com:5432/limitless_gdby
spring.datasource.username=pcs
spring.datasource.password=9gHoSIukPPdrnIVon0MIGNlUMlCLaus3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
